{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:8080",
      "sslPort": 0
    }
  },
  "profiles": {
    "UnoApp6 (WinAppSDK Unpackaged)": {
      "commandName": "Project",
      "compatibleTargetFramework": "windows"
    },
    "UnoApp6 (WinAppSDK Packaged)": {
      "commandName": "MsixPackage",
      "compatibleTargetFramework": "windows"
    },
  }
}
